<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Chrome Dino Game</h1>
    <p>Press SPACE to Jump</p>

    <div class="game">
        <img src="assets/dino.png" id="dino">
        <img src="assets/cactus.png" id="cactus">
    </div>

    <h2 id="score">Score: 0</h2>

    <script src="script.js"></script>
</body>
</html>
